SECRET=b0ab998ff4a60fb3d08d86ba360eb285f489ddcc7755032ad2750c30e6e8d28d
DISCORD_TOKEN=BAT1UgqXOvK6TN2ODQ1ASD91.ASDGK.npjl1asdas4-KHasdasQlzl9123_as531c
GUILD_ID=8128308128321382183
NEW_MEMBERS_PARENT=12831823821312
VERIFIED_ROLE_ID=12831823821312
CLUB_MEMBER_ID=12831823821312

DB_HOST=localhost
DB_PORT=3306
DB_PASS=myVerySecretPassword123
DB_USER=john_doe
DB_TYPE=mysql
DB_NAME=yourbot_bot_db

SMTP_SERVICE=smtp.provider
SMTP_HOST=domain.com
SMTP_PORT=587
SMTP_SECURE=true
SMTP_USER=john_doe@domain.com
SMTP_PASS=myVerySecretPassword123;